import java.util.*;

public class AcendingOrder {

    public static void main(String[] args) {
       int n,i,j;
       int[] arr =new  int[100];
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter Total number:");
        n=sc.nextInt();
        System.out.println("Enter Element :");
       for(i=0; i<n; i++)
       {
         arr[i]=sc.nextInt();  
       }
       System.out.println("The accending order is:");
      for(i=0; i<n; i++)
      {
         for(j=i; j<n; j++)
         {
              if(arr[i]> arr[j])
              {
                   int temp=arr[i];
                   arr[i]=arr[j];
                   arr[j]=temp;
              }
         }
         
      }
      for(i=0; i<n; i++)
      {
           System.out.println(arr[i]);
      }
      
    }
}
    

